<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*mantem a imagem na página inteira*/
            /*Pode ser usado tambémargin:
            background-size: auto/ tamonho em Pixel ou Porcentagem/ coutain (mostra 100% da imagem) */
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, aspernatur. Alias, quo. Nisi cupiditate nesciunt similique perspiciatis sint iste quisquam commodi deserunt obcaecati! Soluta corporis, non odit aliquam illo saepe?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et autem omnis deleniti cum veniam harum voluptas! Aspernatur, soluta. Suscipit ut deleniti commodi ipsam? Quaerat ipsam nobis perferendis maxime, sapiente totam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo blanditiis, perspiciatis libero eveniet inventore vitae aperiam consequuntur sed illum, necessitatibus nihil perferendis iusto quod cupiditate est reprehenderit officiis sunt accusamus.
        </p>
    </main>
    
</body>
</html>