<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); 

        @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
            
        body {
            font-family: "Work Sans", sans-serif;
            font-size: 15pt;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script", sans-serif;
            font-size: 3em;
        }

        h2#padrao {
            font-family: "Kaushan Script",Arial, Helvetica, sans-serif; /* O navegador vai tentar carregar a primeira, se não funcionar, passa pra próxima */
        }

        h2#google {
            font-family: 'Pacifico', cursive; /* A importação dessa fonte aconteceu na linha 8 */
        }

        h2#local {
            font-family: 'Minha Fonte', sans-serif; /* Fonte local importada da linha 9 até 12 */
        }
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <h2 id="padrao">Subtítulo</h2>
    <h2 id="google">Ou então usar uma fonte do Google Fonts</h2>
    <h2 id="local">Ou ainda usar um arquivo local de fontes</h2>
</body>
</html>